<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="MlHoP6" name="Moorer Reverb Plug-In" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" defines="JUCE_MODAL_LOOPS_PERMITTED=1"
              pluginVST3Category="Distortion,EQ,Fx,Reverb">
  <MAINGROUP id="A2zqVW" name="Moorer Reverb Plug-In">
    <GROUP id="{EC2DF040-2234-836C-85E9-64FBE7E75EE0}" name="Source">
      <FILE id="j5JW5j" name="Filters.cpp" compile="1" resource="0" file="../Filters.cpp"/>
      <FILE id="AZ5tWf" name="Filters.h" compile="0" resource="0" file="../Filters.h"/>
      <FILE id="G56BvU" name="MoorerReverb.cpp" compile="1" resource="0"
            file="../MoorerReverb.cpp"/>
      <FILE id="tCS77G" name="MoorerReverb.h" compile="0" resource="0" file="../MoorerReverb.h"/>
      <FILE id="E04MLC" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="OvSwzV" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="zfkZNy" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="XJZrg2" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ReverbPlayer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ReverbPlayer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Program Files (x86)/juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Program Files (x86)/juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Program Files (x86)/juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Program Files (x86)/juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Program Files (x86)/juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Program Files (x86)/juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Program Files (x86)/juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Program Files (x86)/juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Program Files (x86)/juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Program Files (x86)/juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Program Files (x86)/juce-6.1.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Program Files (x86)/juce-6.1.2-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
